pangeo-forge/staged-recipes/.github/actions/process_recipe/action.yaml
name: 'Process Recipe'
description: '''
For a given recipe.py and its meta.yaml file: convert it to a Prefect Flow,
register the Flow with the specified Bakery in the meta.yml, and test a pruned run
of the Flow on the Bakery.
'''
inputs:
  path_to_bakeries_yaml:
    description: 'Path to the bakeries.yaml'
    required: true
  path_to_meta_yaml:
    description: 'Path to the meta.yaml file of the recipe to process'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path_to_bakeries_yaml }}
    - ${{ inputs.path_to_meta_yaml }}

pangeo-forge/staged-recipes/.github/workflows/process-recipe.yaml
- name: Process Pull Requests recipe
  if: ${{ steps.meta.outputs.META_YAML != null }}
  uses: ./.github/actions/process_recipe
  with:
    path_to_meta_yaml: ${{ steps.meta.outputs.META_YAML }}
    path_to_bakeries_yaml: bakeries.yaml
  env:
    SECRETS_CONTEXT: ${{ toJson(secrets) }}
    PREFECT__CLOUD__AUTH_TOKEN: ${{ secrets.PREFECT__CLOUD__AUTH_TOKEN }}